<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:visibility="visible"
    tools:context=".secondActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="393dp"
        android:layout_height="539dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-4dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="76dp"
        android:onClick="findRide"
        android:text="findride"
        app:layout_constraintBottom_toTopOf="@+id/mapView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button9"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="76dp"
        android:layout_weight="1"
        android:onClick="provideRide"
        android:text="provide"
        app:layout_constraintBottom_toTopOf="@+id/mapView3"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>